<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_locais"
        android:icon="@drawable/ic_local"
        android:title="Locais" />

    <item
        android:id="@+id/navigation_bilhetes"
        android:icon="@drawable/ic_bilhetes"
        android:title="Bilhetes" />

    <!-- THE PLACEHOLDER -->
    <item
        android:id="@+id/navigation_placeholder"
        android:title="  "
        android:enabled="false"
        android:icon="@android:color/transparent" />

    <item
        android:id="@+id/navigation_eventos"
        android:icon="@drawable/ic_eventos"
        android:title="Eventos" />

    <item
        android:id="@+id/navigation_noticias"
        android:icon="@drawable/ic_noticias"
        android:title="Notícias" />

</menu>
